# GraphQLPractice

./: .gitignore  GraphQLApp.sln  README.md
GraphQLApp.Api/: GraphQLApp.Api.csproj  Program.cs  appsettings.json
GraphQLApp.Api/Controllers/: EmployeeController.cs
GraphQLApp.Api/Properties/: launchSettings.json
GraphQLApp.Business/: GraphQLApp.Business.csproj
GraphQLApp.Business/Models/: Employee.cs
GraphQLApp.Graph/: GraphQLApp.Graph.csproj
GraphQLApp.Graph/Models/: EmployeeGraphType.cs  EmployeeInputType.cs
GraphQLApp.Graph/Mutations/: EmployeeMutations.cs
GraphQLApp.Graph/Query/: EmployeeGraphQuery.cs
GraphQLApp.Graph/Schema/: AppSchema.cs
GraphQLApp.Repository/: GraphQLApp.Repository.csproj
GraphQLApp.Repository/Contracts/: IEmployeeRepository.cs
GraphQLApp.Repository/DB Scripts/Tables/: Employee.sql
GraphQLApp.Repository/DBContext/: GraphQLAppDBContext.cs
GraphQLApp.Repository/Repositories/: EmployeeRepository.cs
