<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.6.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLApp.Business\GraphQLApp.Business.csproj" />
    <ProjectReference Include="..\GraphQLApp.Repository\GraphQLApp.Repository.csproj" />
  </ItemGroup>

</Project>
